
###> symfony/framework-bundle ###
APP_SECRET=04d606f2f8779519ccd102980667bd82
###< symfony/framework-bundle ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://c4eaeb686d1180:902627a22c5122@sandbox.smtp.mailtrap.io:2525"